<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.aagaming</groupId>
  <artifactId>fast-load-plugin</artifactId>
  <version>0.1.3</version>
  <name>FTC Fast Load Plugin</name>
  <description>Allows for hot swapping Team Code without restarting FtcRobotController</description>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>matthewo</id>
      <name>Matthew Oates</name>
      <email>uni.oates@gmail.com</email>
    </developer>
    <developer>
      <id>AAGaming00</id>
      <name>AAGaming</name>
      <email>aagaming@riseup.net</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
